  body {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  h1 {
    font-family:Georgia, 'Times New Roman', Times, serif;
  }

  #setGrid {
    margin: 20px;
    padding: 10px;
  }

  .wrapper {
    height: 80vw;
    width: 80vw;
    max-height: 500px;
    max-width: 500px;
    display: flex;
  }

  .container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 2fr);
    grid-template-columns: repeat(var(--grid-cols), 2fr);
  }
  
  .grid-item {
    border: 1px solid rgb(201, 201, 201);
  }